is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task
build_property.RootNamespace = Task
build_property.ProjectDir = D:\C sharp Project\Task\Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C sharp Project\Task\Task
build_property._RazorSourceGeneratorDebug = 

[D:/C sharp Project/Task/Task/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Qm9va0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
